G%3A%2FGitHub%2FCCYexp%2FCreateDataset.R="23B215EB"
G%3A%2FGitHub%2FSpectrumAnalysis%2FAnalysis2.R="6583BE7C"
G%3A%2FGitHub%2FSpectrumAnalysis%2FAnalysisAvg.R="6A47EB38"
G%3A%2FGitHub%2FSpectrumAnalysis%2FBuildSpecExpFromODBC.R="71CA37BB"
G%3A%2FGitHub%2FSpectrumAnalysis%2FCheckDataset.R="C4C6B546"
G%3A%2FGitHub%2FSpectrumAnalysis%2FCreateDataset.R="D155EAED"
G%3A%2FGitHub%2FSpectrumAnalysis%2FCreateDataset1504.R="AE2D86E0"
G%3A%2FGitHub%2FSpectrumAnalysis%2FExpRiskAnalysis.R="F61D213E"
G%3A%2FGitHub%2FSpectrumAnalysis%2FSpecMVaR.R="203C8372"
G%3A%2FGitHub%2FSpectrumAnalysis%2Ffinalmarkup.Rmd="57DC8A19"
G%3A%2FGitHub%2FSpectrumAnalysis%2Ffinalmarkup.md="7B48DCF7"
G%3A%2FGitHub%2FSpectrumAnalysis%2Fmultiplot.R="32D0D6D"
G%3A%2FGitHub%2FSpectrumAnalysis%2Fpdflscape.tex="CB16ADE7"
G%3A%2FGitHub%2FStckBars%2Fscript1.R="E0B54ADB"
